# 1DNQ

./: .gitignore  README.md  Readme.md
DB/: readme  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/onedaynquestions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/onedaynquestions/archive/: CalorieCalculator.java  DatabaseHelper.java  DatabaseManager.java  Equipment.java  EquipmentRecord.java  EquipmentStyle.java  MyAchievements.java  MyHereAgent.java  MyInformation.java  MyRecord.java  MyRoutine.java  PeakDetector.java  RecordAgent.java  RecordDateCalorie.java  RecordEqDateDone.java  RecordForGraph.java  SettingAppInfoActivity.java  SinusoidalDetector.java  TaskScheduler.java
app/src/main/java/com/example/user/onedaynquestions/controller/: CardAdapter.java  CardViewHolder.java  EquipmentListAdapter.java  MemberListAdapter.java  PagerAdapter.java  QuestionListAdapter.java
app/src/main/java/com/example/user/onedaynquestions/data/: Dumbel.java  RawDataBinder.java  SingleData.java
app/src/main/java/com/example/user/onedaynquestions/device/: BluetoothComm.java  CommService.java  DiscoverDevice.java  (+4 more)
app/src/main/res/layout/: activity_cardanswersheet.xml  activity_cardevaluation.xml  activity_cardsolving.xml  activity_floating_widget.xml  activity_leaderboard.xml  activity_myachievements.xml  activity_mystudygroups.xml  activity_mystudyreview.xml  activity_newcard.xml  activity_newgroup.xml  activity_setting_myinfo.xml  activity_splash.xml  activity_support_appinfo.xml  activity_testdb_local.xml  activity_testdb_server.xml  activity_testgraph.xml  activity_testwidget.xml  app_bar_main.xml  background_floating_button.xml  card_word.xml  content_dictionary.xml  dialog_endevaluation.xml  dialog_endnewcard.xml  dialog_finishprocess.xml  fragment_devicelist.xml  fragment_instruction.xml  fragment_myachievement.xml  fragment_mystudynote.xml  fragment_questionlist.xml  listitem_question.xml  nav_header_main.xml  user_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/onedaynquestions/: ExampleUnitTest.java
(+83 files in other folders)
