<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Database">
        <menu>
            <item
                android:id="@+id/nav_dblocal"
                android:icon="@drawable/odnq_nav_icon_db"
                android:title="Local Database Test" />
            <item
                android:id="@+id/nav_dbserver"
                android:icon="@drawable/odnq_nav_icon_db"
                android:title="Server Database Test" />
        </menu>
    </item>

    <item android:title="Test Menu">
        <menu>
            <item
                android:id="@+id/nav_testnewcard"
                android:icon="@drawable/odnq_nav_icon_card"
                android:title="Make a New Card" />
            <item
                android:id="@+id/nav_testnewgroup"
                android:icon="@drawable/odnq_nav_icon_group"
                android:title="Make a New Group" />
            <item
                android:id="@+id/nav_testgraph"
                android:icon="@drawable/odnq_nav_icon_graph"
                android:title="Graph Test Activity" />
            <item
                android:id="@+id/nav_testwidget"
                android:icon="@drawable/odnq_nav_icon_widget"
                android:title="Widget Test Activity" />
        </menu>
    </item>

    <item android:title="Exercise Management">
        <menu>
            <item
                android:id="@+id/nav_myequipments"
                android:icon="@drawable/nav_icon_myagents"
                android:title="My Study Review" />
            <item
                android:id="@+id/nav_myroutine"
                android:icon="@drawable/nav_icon_myroutines"
                android:title="My Achievements" />
            <item
                android:id="@+id/nav_myrecord"
                android:icon="@drawable/nav_icon_myrecords"
                android:title="My Study Groups" />
        </menu>
    </item>

    <!--<item android:title="운동 알람">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_alarm_myalarm"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="내 알람 수정" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_mng_myinfo"
                android:icon="@drawable/nav_icon_setting_myinfo"
                android:title="My Information" />

            </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_mng_showhelp"
                android:icon="@drawable/nav_icon_info_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_mng_showappinfo"
                android:icon="@drawable/nav_icon_info_appinfo"
                android:title="Application Info" />
        </menu>
    </item>

</menu>
