<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_mng_myinfo"
                android:icon="@drawable/nav_icon_setting_myinfo"
                android:title="My Information" />

        </menu>
    </item>
    <item android:title="New Question Card">
        <menu>
            <item
                android:id="@+id/nav_makenewcard"
                android:icon="@drawable/odnq_nav_icon_makenewcard"
                android:title="Make a New Card" />
            <item
                android:id="@+id/nav_newcard"
                android:icon="@drawable/odnq_nav_icon_requestnewcard"
                android:title="Request a New Card" />

        </menu>
    </item>
    <item android:title="Card and Group">
        <menu>
            <item
                android:id="@+id/nav_leaderboard"
                android:icon="@drawable/odnq_nav_icon_leaderboard"
                android:title="Leaderboard" />
            <item
                android:id="@+id/nav_mycards"
                android:icon="@drawable/odnq_nav_icon_mycard"
                android:title="My Cards" />
            <!--<item-->
            <!--android:id="@+id/nav_myroutine"-->
            <!--android:icon="@drawable/nav_icon_myroutines"-->
            <!--android:title="My Achievements" />-->

        </menu>
    </item>
    <!--<item android:title="Database">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_dblocal"-->
                <!--android:icon="@drawable/odnq_nav_icon_db"-->
                <!--android:title="Local Database Test" />-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_dbserver"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/odnq_nav_icon_db"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Server Database Test" />&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

    <!--<item android:title="Test Menu">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_testcardsolving"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/odnq_nav_icon_card"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Card Solving Activity" />&ndash;&gt;-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_testcardevaluation"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/odnq_nav_icon_card"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Card Evaluation Activity" />&ndash;&gt;-->
            <!--<item-->
                <!--android:id="@+id/nav_testnewgroup"-->
                <!--android:icon="@drawable/odnq_nav_icon_group"-->
                <!--android:title="Make a New Group" />-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_testgraph"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/odnq_nav_icon_graph"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Graph Test Activity" />&ndash;&gt;-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_testwidget"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/odnq_nav_icon_widget"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Widget Test Activity" />&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->



    <!--<item android:title="운동 알람">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_alarm_myalarm"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="내 알람 수정" />-->
        <!--</menu>-->
    <!--</item>-->


    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_mng_showhelp"
                android:icon="@drawable/nav_icon_info_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_mng_showappinfo"
                android:icon="@drawable/nav_icon_info_appinfo"
                android:title="Application Info" />
        </menu>
    </item>

</menu>
