<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSkyBlue"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:id="@+id/nav_header_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/odnq_logo_charcter_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:text="CHECK YOUR ANSWER"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/cardsolving_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    android:text="The word"
                    android:textSize="18dp"
                    android:textColor="#777777"
                    />

                <TextView
                    android:id="@+id/cardsolving_tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="IMMIGRATION"
                    android:textSize="20dp"
                    android:textColor="@color/colorSkyBlue"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="30dp"
                    android:text="means"
                    android:textSize="18dp"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightSkyBlue"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correct answer"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/cardsolving_tv_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="이민, 이주, 입국심사, 출입국 관리소"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your answer"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/cardsolving_tv_myanswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="이민"
                        android:textSize="20dp"/>

                </LinearLayout>

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:text="My answer was: "
                android:paddingBottom="10dp"
                android:textColor="#ffffff"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/cardanswer_btn_wrong"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:background="#fd5179"
                    android:enabled="true"
                    android:textStyle="bold"
                    android:text="WRONG"
                    android:onClick="mOnClick"/>

                <Button
                    android:id="@+id/cardanswer_btn_right"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#50c729"
                    android:enabled="true"
                    android:text="RIGHT"
                    android:onClick="mOnClick"/>

            </LinearLayout>


            <!--android:shadowRadius="10"-->
            <!--android:shadowColor="@color/colorSkyBlue"-->



        </LinearLayout>


    </ScrollView>


</LinearLayout>
