<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSkyBlue"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Make a New Card"
                android:textSize="26dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#eeeeee">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:background="@color/colorLightSkyBlue"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="MAKER  "/>

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Card maker"
                        android:text="Card maker"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColorHint="#999999"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#eeeeee">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:background="@color/colorLightSkyBlue"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="DATE  "/>

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Card maker"
                        android:text="Card creation time"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColorHint="#999999"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="CARD TYPE: "/>


                    <Spinner
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="QUESTION: "/>

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Insert a word"
                        android:textSize="15dp"
                        android:textColorHint="#999999"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="ANSWER: "/>

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Insert answers\nTokenize with comma(,)"
                        android:textSize="15dp"
                        android:textColorHint="#999999"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="HINTS: "/>

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Insert hints (optional)\nTokenize with comma(,)"
                        android:textSize="15dp"
                        android:textColorHint="#999999"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/cardsolving_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:textColor="@color/colorSkyBlue"
                android:textSize="20dp"
                android:onClick="mOnClick"
                android:background="#ffffff"
                android:enabled="false"
                android:text="ADD/SHARE MY CARD"/>
            <!--android:shadowRadius="10"-->
            <!--android:shadowColor="@color/colorSkyBlue"-->



        </LinearLayout>


    </ScrollView>

</LinearLayout>
