<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        card:cardCornerRadius="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card:cardBackgroundColor="#dddddd">

        <!--<TextView-->
            <!--android:id="@+id/cardtext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorSkyBlue"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/card_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorSkyBlue"
                android:text="QUESTION"/>

            <TextView
                android:id="@+id/card_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="11dp"
                android:text="group"/>

            <TextView
                android:id="@+id/card_examiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="11dp"
                android:text="examiner"/>
            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="11dp"
                android:text="date"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>